spring.application.name=Edu-Tracking-System




spring.datasource.url=jdbc:mysql://localhost:3306/eduDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true

# APPLICATION CONFIGURATION
 super_admin.email = ${super-admin.email}